{
  "name": "@babually92/create-ex-cli",
  "version": "0.1.6",
  "description": "opinionated cli for createing react and nextjs application",
  "keywords": [],
  "homepage": "https://github.com/babually/create-ex-cli#readme",
  "bugs": {
    "url": "https://github.com/babually/create-ex-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babually/create-ex-cli.git"
  },
  "license": "ISC",
  "author": "mrisho",
  "type": "module",
  "main": "dist/index.mjs",
  "bin": {
    "create-ex-cli": "dist/index.mjs"
  },
  "scripts": {
    "start": "node --no-warnings --loader ts-node/esm src/index.ts",
    "build": "tsup src/index.ts --format esm --clean --dts",
    "dev": "tsup src/index.ts --format esm --watch",
    "test": "echo \"true\""
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "chalk": "^5.6.2",
    "figlet": "^1.10.0",
    "fs-extra": "^11.3.3",
    "gradient-string": "^3.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.29.3"
}
